@import 'colors';
@import 'mixins';

.skeleton {
  width: 100%;
  height: 100vh;
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1s infinite;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: opacity 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.fade-out {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes pulse {
  0% { color: $primary-grey; }
  50% { color: $light-grey; }
  100% { color: $primary-grey; }
}


.card {
  @include card-box;
  max-width: 1140px;
  margin: 2rem auto;
  position: relative;

  &__top {
    @include flex-center;
    max-height: 80px;
}

&__badge {
  position: absolute;
  left: 0;
  height: 24px;
  width: 32px;
  background: $primary-blue;
  color: $white;
  font-size: 14px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

&__team_main_info {
  @include flex-center;
  margin: 2rem 2rem;
}

&__logo {
    width: 48px;
    height: 48px;
    border: 1px solid $light-grey;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

&__team-name {
    font-size: 1rem;
    font-weight: 600;
    color: $dark-blue;
    margin: auto 2rem;

}

  &__points {
    @include flex-center;
    border: 1px solid;
    background-color: $primary-blue;
    border-radius: 8px;
    padding: 0.5rem 2rem;
    margin: auto 2rem;
    font-weight: bold;
    color: $white;
  }

  &__line {
    width: auto;
    height: 2px;
    background: #cbd5e1;
}

  &__bottom {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
  }
}

.stat {
  @include flex-colum;
  justify-content: center;
  border-radius: 16px;
  background-color: $primary-accent;
  color: $dark-blue;
  font-size: 12px;

  & span {
    color: $primary-blue;
    font-weight: 600;
  }
}
